{
    "name": "𝙹𝙾𝚁𝙳𝙰𝙽-𝙹𝙾𝙴𝙻𝚂𝚃𝙰𝚁 🤖",
    "description": "Hi there, I am 𝐉𝐎𝐑𝐃𝐀𝐍-𝐉𝐎𝐄𝐋𝐒𝐓𝐀𝐑 🤖  Whatsapp multifunctional bot built in NodeJs by JORDAN to make experience better\n\t if Any Problem: https://wa.me/2349054039891",
    "logo": "https://telegra.ph/file/8dba6930648b7e170bd0c.jpg",
    "repository": "https://github.com/jamesxtreme/J-JWEB",
    "keywords": ["whatsappbot", "suhailMd", "suhail Md bot", "Suhail-Md", "SuhailMdWhatsaooBot", "SuhailWaBot","SuhailMD","Suhail Md Whatsapp Bot","multi device"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "╔════◇\n║ *『 THANKS BOSS FOR CHOOSING JORDAN-JOELSTAR 🤖 』*\n║ _You just completed first step to making your Bot._\n╚════════════════════════╝\n╔═════◇\n║  『••• 𝗩𝗶𝘀𝗶𝘁 𝗙𝗼𝗿 𝗛𝗲𝗹𝗽 •••』\n║ *Wagrp:* _https://chat.whatsapp.com/KtwIw190SAAGWP2UJdPiDQ_\n║ *Owner:* _https://wa.me/2349054039891_\n║ *Note :*_Don't provide your SESSION_ID to_\n║ _anyone otherwise they can access chats_\n╚════════════════════════╝",
        "required": false 
      }
    }   

}
